[tox]
envlist =
    {py38,py39,py310,py311}-django-32
    {py38,py39,py310,py311}-django-42

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/custom_modal_admin
commands = coverage run --source custom_modal_admin runtests.py
deps =
    django-32: Django==3.2
    django-42: Django==4.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
